##mysql\u5E93
spring.datasource.db1.url=jdbc:mysql://192.168.80.175:3306/yrcappdb?characterEncoding=UTF-8
spring.datasource.db1.username=root
spring.datasource.db1.password=aa123456
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver

##oracle\u5E93
spring.datasource.db2.url=jdbc:oracle:thin:@//192.168.80.128:1521/portaldb
spring.datasource.db2.username=neands3
spring.datasource.db2.password=abc123
spring.datasource.db2.driver-class-name=oracle.jdbc.driver.OracleDriver

##\u7AEF\u53E3
server.port=8085